<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Concept Roulette</title>
    <link rel="stylesheet" href="https://styleguide.fdnd.nl/fdnd.latest.css" />
    <script src="main.js" defer></script>
    <style>
      main > section > p {
        font-size: 3rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <abbr title="Frontend Design & Development"><span>FDND</span></abbr> <span>Concept Roulete</span>
      </h1>
      <p>Omdat je niet telkens hetzelfde concept wilt bouwen.</p>
    </header>

    <nav>
      <h2>Menu</h2>
      <ul>
        <li><a class="active" href="#">Klik en win</a></li>
      </ul>
    </nav>

    <main>
      <section class="blue-on-green rounded col-span-2">
        <h2>Jouw thema:</h2>
        <p></p>
        <br />
      </section>

      <section class="col-span-2 pilled">
        <h2>Neem de volgende stappen:</h2>
        <ol>
          <li>
            Doe vooronderzoek en bepaal de elementen van jouw stijl. Gebruik screenshots of Pinterest om een verzameling
            te maken. Neem een collage op in de betreffende issue.
          </li>
          <li>
            Schets jouw concept. Bedenk welke interacties, animaties en geluidsondersteuning je nodig hebt. Neem je
            schets op in de betreffende issue.
          </li>
          <li>
            Maak een breakdown schets waarin je onderzoekt hoe je jouw concept met HTML, CSS en Javascript kunt
            implementeren. Neem ook jouw breakdown schets op in de betreffende issue.
          </li>
          <li>
            Implementeer jouw concept in HTML/CSS/JS en Sveltekit. Beschrijf in de betreffende issue hoe je de belangrijkste dingen voor elkaar
            krijgt.
          </li>
          <li>Test uitvoerig en beschrijf verschillen in performance in de betreffende issue</li>
          <li>Voer een pull-request uit waarin je de belangrijkste zaken uit bovenstaande issues opneemt. (nb. voer het PR nog niet door!)</li>
          <li>Publiceer jouw project via Vercel of Netlify (je selecteert dan de aparte branch).</li>
          <li>Laat je concept testen in een user-test tijdens de Design & Code review!</li>
        </ol>
      </section>
    </main>
  </body>
</html>
